# ratel-server

./: .gitignore  deploy.MD  pom.xml  readme.MD
config/: application-docker.properties  application-local.properties
ratel-common/: pom.xml
ratel-common/src/main/java/org/ivipa/ratel/common/config/: MybatiesPlusConfig.java  StandardLocalDateTime.java
ratel-common/src/main/java/org/ivipa/ratel/common/model/: BasePage.java  Result.java
ratel-common/src/main/java/org/ivipa/ratel/common/utils/: BaseException.java  NetUtils.java  StringUtils.java
ratel-common/src/main/java/org/ivipi/ratel/common/: NetUtils.java  StringUtils.java
ratel-common/src/main/java/org/ivipi/ratel/common/config/: MybatiesPlusConfig.java  StandardLocalDateTime.java
ratel-common/src/main/java/org/ivipi/ratel/common/dto/: PageDto.java
ratel-common/src/main/java/org/ivipi/ratel/common/model/: BasePage.java  Result.java
ratel-common/src/main/java/org/ivipi/ratel/common/utils/: BaseException.java  NetUtils.java  StringUtils.java
ratel-rockie-client/: pom.xml
ratel-rockie-client/src/main/java/org/ivipa/ratel/: RockieClientApplication.java
ratel-rockie-client/src/main/java/org/ivipi/ratel/: RockieClientApplication.java
ratel-rockie-client/src/main/resources/: application.properties
ratel-rockie-client/src/test/java/org/ivipa/ratel/: RockieClientApplicationTest.java  RockieClientOperatorTest.java
ratel-rockie-client/src/test/java/org/ivipi/ratel/: RockieClientApplicationTest.java
ratel-rockie-common/: pom.xml
ratel-rockie-domain/: pom.xml
ratel-rockie-domain/scripts/mysql/: create-schema.sql  create-tables.sql  init-data.sql
ratel-rockie-domain/src/main/java/org/ivipa/ratel/rockie/domain/entity/: ContentDo.java  DocumentAccessDo.java  DocumentDo.java  DocumentTeamAccessDo.java  FolderAccessDetailDo.java  FolderAccessDo.java  FolderDo.java  OperatorDo.java  TeamDo.java  TeamMemberDo.java
ratel-rockie-domain/src/main/java/org/ivipa/ratel/rockie/domain/mapper/: ContentMapper.java  DocumentAccessMapper.java  DocumentMapper.java  DocumentTeamAccessMapper.java  FolderAccessDetailMapper.java  FolderAccessMapper.java  FolderMapper.java  OperatorMapper.java  TeamMapper.java  TeamMemberMapper.java
ratel-rockie-domain/src/main/java/org/ivipa/ratel/rockie/domain/service/: AliyunOSSStorageService.java  ContentService.java  DocumentAccessService.java  DocumentService.java  DocumentTeamAccessService.java  FolderAccessDetailService.java  FolderAccessService.java  FolderService.java  MinioStorageService.java  OperatorService.java  StorageService.java  TeamMemberService.java  TeamService.java
ratel-rockie-domain/src/main/java/org/ivipi/ratel/rockie/domain/: Document.java
ratel-rockie-domain/src/main/java/org/ivipi/ratel/rockie/domain/dto/: CustomerPageDto.java
ratel-rockie-domain/src/main/java/org/ivipi/ratel/rockie/domain/entity/: ContentDo.java  Customer.java  CustomerDo.java  DocumentAccessDo.java  DocumentDo.java  FolderAccessDetailDo.java  FolderAccessDo.java  FolderDo.java
ratel-rockie-domain/src/main/java/org/ivipi/ratel/rockie/domain/mapper/: ContentMapper.java  CustomerMapper.java  DocumentAccessMapper.java  DocumentMapper.java  FolderAccessDetailMapper.java  FolderAccessMapper.java  FolderMapper.java
ratel-rockie-domain/src/main/java/org/ivipi/ratel/rockie/domain/service/: ContentService.java  CustomerService.java  DocumentAccessService.java  DocumentService.java  FolderAccessDetailService.java  FolderAccessService.java  FolderService.java  StorageService.java
ratel-rockie-domain/src/main/resources/mapper/: ContentMapper.xml  CustomerMapper.xml  DocumentAccessMapper.xml  DocumentMapper.xml  DocumentTeamAccessMapper.xml  FolderAccessDetailMapper.xml  FolderAccessMapper.xml  FolderMapper.xml  OperatorMapper.xml  TeamMapper.xml  TeamMemberMapper.xml
ratel-rockie-server/: pom.xml
ratel-rockie-server/src/main/resources/: application.properties
ratel-rockie-service/: pom.xml
ratel-system-client/: pom.xml
ratel-system-client/src/main/resources/: application.properties
ratel-system-common/: pom.xml
ratel-system-domain/: pom.xml
ratel-system-domain/scripts/mysql/: create-schema.sql  create-tables-mangement.sql  create-tables.sql  init-data.sql
ratel-system-domain/src/main/java/org/ivipa/ratel/system/domain/config/: MyBatisConfig.java
ratel-system-domain/src/main/java/org/ivipa/ratel/system/domain/entity/: CustomerDo.java  CustomerLicenseDo.java  CustomerProductDo.java  LicenseDo.java  LicenseProductDo.java  OperatorDo.java  ProductDo.java  ResourceDo.java  RoleDo.java  RoleResourceDo.java  UserDo.java  UserRoleDo.java
ratel-system-domain/src/main/java/org/ivipa/ratel/system/domain/mapper/: CustomerMapper.java  LicenseMapper.java  OperatorMapper.java  ProductMapper.java
ratel-system-domain/src/main/java/org/ivipa/ratel/system/domain/service/: CustomerService.java  LicenseService.java  OperatorService.java  ProductService.java
ratel-system-domain/src/main/java/org/ivipi/ratel/system/domain/dto/: CustomerLicenseDto.java  CustomerPageDto.java  LicensePageDto.java
ratel-system-domain/src/main/java/org/ivipi/ratel/system/domain/entity/: CustomerDo.java  CustomerLicenseDo.java  CustomerProductDo.java  LicenseDo.java  LicenseProductDo.java  ProductDo.java  ResourceDo.java  RoleDo.java  RoleResourceDo.java  UserDo.java  UserRoleDo.java
ratel-system-domain/src/main/java/org/ivipi/ratel/system/domain/mapper/: CustomerMapper.java  LicenseMapper.java  ProductMapper.java
ratel-system-domain/src/main/java/org/ivipi/ratel/system/domain/model/: Customer.java
ratel-system-domain/src/main/java/org/ivipi/ratel/system/domain/service/: CustomerService.java  LicenseService.java  ProductService.java
ratel-system-domain/src/main/resources/mapper/: CustomerMapper.xml  LicenseMapper.xml  OperatorMapper.xml  ProductMapper.xml
ratel-system-server/: pom.xml
ratel-system-server/src/main/resources/: ablogback-spring.xml  application.properties
ratel-system-server/src/main/resources/templates/: mail.html
ratel-system-service/: pom.xml
(+276 files in other folders)
