server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=5
spring.datasource.min-idle=3
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x' FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ratel
spring.datasource.username=root
spring.datasource.password=password


#Redis for Session
spring.redis.port=6380
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.database=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0

#Redis for System
ratel.system.redis.port=6380
ratel.system.redis.host=127.0.0.1
ratel.system.redis.password=
ratel.system.redis.database=2
ratel.system.redis.jedis.pool.max-active=8
ratel.system.redis.jedis.pool.max-idle=8
ratel.system.redis.jedis.pool.max-wait=-1
ratel.system.redis.jedis.pool.min-idle=0
ratel.system.token.timeout=1800


#Redis for Rockie
ratel.rockie.redis.port=6380
ratel.rockie.redis.host=127.0.0.1
ratel.rockie.redis.password=
ratel.rockie.redis.database=3
ratel.rockie.redis.jedis.pool.max-active=8
ratel.rockie.redis.jedis.pool.max-idle=8
ratel.rockie.redis.jedis.pool.max-wait=-1
ratel.rockie.redis.jedis.pool.min-idle=0
ratel.rockie.token.timeout=1800

#OSS
ratel.rockie.oss.type=minio
ratel.rockie.oss.bucket=ratel-rockie-dev
ratel.rockie.oss.address=http://127.0.0.1:9000
ratel.rockie.oss.access-key=p188iqUtqcv69xHT
ratel.rockie.oss.secret-key=vvSUapjpq30GZPrkd4REBoIj6amMg2aM
ratel.rockie.oss.call-timeout=60000
ratel.rockie.oss.read-timeout=300000

#ratel config
ratel.rockie.storage.enable-database=true
ratel.rockie.storage.enable-minio=true



# MyBatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.update-strategy=ignored
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.typeAliasesPackage=org.ivipi.ratel.rockie.domain.entity