server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=5
spring.datasource.min-idle=3
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x' FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ratel
spring.datasource.username=root
spring.datasource.password=password


#Session
spring.session.store-type=redis

#Redis for Session
spring.data.redis.port=6380
spring.data.redis.host=127.0.0.1
spring.data.redis.password=
spring.data.redis.database=3
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.min-idle=0

#Redis for System
ratel.system.redis.port=6380
ratel.system.redis.host=127.0.0.1
ratel.system.redis.password=
ratel.system.redis.database=2
ratel.system.redis.jedis.pool.max-active=8
ratel.system.redis.jedis.pool.max-idle=8
ratel.system.redis.jedis.pool.max-wait=-1
ratel.system.redis.jedis.pool.min-idle=0
ratel.system.token.timeout=7200


# MyBatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.update-strategy=ignored
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.typeAliasesPackage=org.ivipi.ratel.system.domain.entity



retrofit.global-converter-factories=retrofit2.converter.jackson.JacksonConverterFactory
retrofit.global-call-adapter-factories=com.github.lianjiatech.retrofit.spring.boot.core.BodyCallAdapterFactory,com.github.lianjiatech.retrofit.spring.boot.core.ResponseCallAdapterFactory
retrofit.degrade.enable=true
retrofit.degrade.degrade-type=sentinel
retrofit.degrade.resource-name-parser=com.github.lianjiatech.retrofit.spring.boot.degrade.DefaultResourceNameParser
retrofit.global-connect-timeout-ms=5000
retrofit.global-read-timeout-ms=5000
retrofit.global-write-timeout-ms=5000
retrofit.global-call-timeout-ms=0
retrofit.retry.enable-global-retry=true
retrofit.retry.global-interval-ms=20
retrofit.retry.global-max-retries=10
retrofit.retry.global-retry-rules=response_status_not_2xx
retrofit.retry.retry-interceptor=com.github.lianjiatech.retrofit.spring.boot.retry.DefaultRetryInterceptor
retrofit.log.enable=true
retrofit.log.logging-interceptor=com.github.lianjiatech.retrofit.spring.boot.interceptor.DefaultLoggingInterceptor
retrofit.log.global-log-level=info
retrofit.log.global-log-strategy=body
retrofit.pool.test1.max-idle-connections=3
retrofit.pool.test1.keep-alive-second=100
retrofit.pool.test2.max-idle-connections=5
retrofit.pool.test2.keep-alive-second=50
retrofit.system.baseUrl=http://localhost:8080/
retrofit.system.accessKeyId=sdfsdfdsf
retrofit.system.accessKeySecret=sadfsadfsdfsdf
