server.port=8080
spring.application.name=ratel-system-server

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.initial-size=5
spring.datasource.min-idle=3
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x' FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true

spring.datasource.url=${ratel.env.spring.datasource.url}
spring.datasource.username=${ratel.env.spring.datasource.username}
spring.datasource.password=${ratel.env.spring.datasource.password}


#Session
spring.session.store-type=redis

#Redis for Session
spring.data.redis.port=${ratel.env.spring.data.redis.port}
spring.data.redis.host=${ratel.env.spring.data.redis.host}
spring.data.redis.password=${ratel.env.spring.data.redis.password}
spring.data.redis.database=${ratel.env.spring.data.redis.database}
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.min-idle=0


#Redis for System
ratel.system.redis.port=${ratel.env.ratel.system.redis.port}
ratel.system.redis.host=${ratel.env.ratel.system.redis.host}
ratel.system.redis.password=${ratel.env.ratel.system.redis.password}
ratel.system.redis.database=${ratel.env.ratel.system.redis.database}
ratel.system.redis.jedis.pool.max-active=8
ratel.system.redis.jedis.pool.max-idle=8
ratel.system.redis.jedis.pool.max-wait=-1
ratel.system.redis.jedis.pool.min-idle=0

#Ratel properties
#Config if mail validation turn on/off
ratel.system.enable-mail-validation=${ratel.env.ratel.system.enable-mail-validation}
ratel.system.token.timeout=7200


#Spring mail
spring.mail.host=${ratel.env.ratel.system.mail.host}
spring.mail.port=${ratel.env.ratel.system.mail.port}
spring.mail.protocol=${ratel.env.ratel.system.mail.protocol}
spring.mail.username=${ratel.env.ratel.system.mail.username}
spring.mail.password=${ratel.env.ratel.system.mail.password}
spring.mail.from=${ratel.env.ratel.system.mail.from}
spring.mail.default-encoding=${ratel.env.ratel.system.mail.default-encoding}
spring.mail.properties.mail.smtp.ssl.enable=${ratel.env.ratel.system.mail.properties.mail.smtp.ssl.enable}
spring.mail.properties.mail.smtp.auth=${ratel.env.ratel.system.mail.properties.mail.smtp.auth}
spring.mail.properties.mail.smtp.ssl.required=${ratel.env.ratel.system.mail.properties.mail.smtp.ssl.required}

#Spring Thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
logging.file.name=${ratel.env.logging.logback.rollingpolicy.path}/${spring.application.name}.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=20
logging.level.root=${ratel.env.logging.level.root}
logging.level.org.springframework=${ratel.env.logging.level.spring}
logging.level.org.springframework.web=${ratel.env.logging.level.spring.web}
logging.level.org.apache=${ratel.env.logging.level.apache}
logging.level.org.apache.tomcat=${ratel.env.logging.level.apache.tomcat}
logging.level.org.ivipa.ratel=${ratel.env.logging.level.ratel}
logging.level.com.baomidou.mybatisplus=info

# MyBatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.update-strategy=ignored
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.typeAliasesPackage=org.ivipa.ratel.system.domain.entity



retrofit.global-converter-factories=retrofit2.converter.jackson.JacksonConverterFactory
retrofit.global-call-adapter-factories=com.github.lianjiatech.retrofit.spring.boot.core.BodyCallAdapterFactory,com.github.lianjiatech.retrofit.spring.boot.core.ResponseCallAdapterFactory
retrofit.degrade.enable=true
retrofit.degrade.degrade-type=sentinel
retrofit.degrade.resource-name-parser=com.github.lianjiatech.retrofit.spring.boot.degrade.DefaultResourceNameParser
retrofit.global-connect-timeout-ms=5000
retrofit.global-read-timeout-ms=5000
retrofit.global-write-timeout-ms=5000
retrofit.global-call-timeout-ms=0
retrofit.retry.enable-global-retry=true
retrofit.retry.global-interval-ms=20
retrofit.retry.global-max-retries=10
retrofit.retry.global-retry-rules=response_status_not_2xx
retrofit.retry.retry-interceptor=com.github.lianjiatech.retrofit.spring.boot.retry.DefaultRetryInterceptor
retrofit.log.enable=true
retrofit.log.logging-interceptor=com.github.lianjiatech.retrofit.spring.boot.interceptor.DefaultLoggingInterceptor
retrofit.log.global-log-level=info
retrofit.log.global-log-strategy=body
retrofit.pool.test1.max-idle-connections=3
retrofit.pool.test1.keep-alive-second=100
retrofit.pool.test2.max-idle-connections=5
retrofit.pool.test2.keep-alive-second=50
retrofit.system.baseUrl=${ratel.env.retrofit.system.baseUrl}
retrofit.system.accessKeyId=${ratel.env.retrofit.system.accessKeyId}
retrofit.system.accessKeySecret=${ratel.env.retrofit.system.accessKeySecret}
