#Database
ratel.env.spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ratel
ratel.env.spring.datasource.username=root
ratel.env.spring.datasource.password=password

#Redis for Session
ratel.env.spring.data.redis.port=6379
ratel.env.spring.data.redis.host=127.0.0.1
ratel.env.spring.data.redis.password=
ratel.env.spring.data.redis.database=3

#Redis for System
ratel.env.ratel.system.redis.port=6379
ratel.env.ratel.system.redis.host=127.0.0.1
ratel.env.ratel.system.redis.password=
ratel.env.ratel.system.redis.database=2

#Redis for Rockie
ratel.env.ratel.rockie.redis.port=6379
ratel.env.ratel.rockie.redis.host=127.0.0.1
ratel.env.ratel.rockie.redis.password=
ratel.env.ratel.rockie.redis.database=3

#OSS
ratel.env.ratel.rockie.oss.type=minio
ratel.env.ratel.rockie.oss.bucket=ratel-rockie-dev
ratel.env.ratel.rockie.oss.address=http://127.0.0.1:9000
ratel.env.ratel.rockie.oss.access-key=admin
ratel.env.ratel.rockie.oss.secret-key=password

#Google Font API Key
ratel.env.ratel.rockie.google-font-api.key=xxxxxxxxxxxxxxx

#Retrofit
ratel.env.retrofit.system.baseUrl=http://localhost:8080/
ratel.env.retrofit.system.accessKeyId=sdfsdfdsf
ratel.env.retrofit.system.accessKeySecret=sadfsadfsdfsdf

ratel.env.retrofit.rockie.google-font-server.baseurl=https://www.googleapis.com/webfonts/